.Homepage {
    section {
        margin: 0 0 5em;
    }

    .Hero {
        .categories {
            .category {
                padding: 4px 15px;
                transition: all 0.3s ease-in-out;

                &:hover {
                    margin-left: 3px;
                }

                a {
                    text-decoration: none;

                    h1 {
                        font-size: 2em;
                        text-transform: uppercase;
                    }
                }

                &:nth-of-type(1) {
                    background: #050608;
                    a {
                        color: #ffffff;
                    }
                }

                &:nth-of-type(2) {
                    background: #999999;
                    a {
                        color: #000000;
                    }
                }

                &:nth-of-type(3) {
                    background: #f0e416;
                    a {
                        color: #2c3233;
                    }
                }

                &:nth-of-type(4) {
                    background: #57c6d9;
                    a {
                        color: #000;
                    }
                }

                &:nth-of-type(5) {
                    background: #cb3c96;
                    a {
                        color: #fff;
                    }
                }

                &:nth-of-type(6) {
                    background: #91c640;
                    a {
                        color: #000;
                    }
                }

                &:nth-of-type(7) {
                    background: #a93f16;
                    a {
                        color: #fff;
                    }
                }

                &:nth-of-type(8) {
                    background: #00b17b;
                    a {
                        color: #fff;
                    }
                }
            }
        }

        .hero_text {
            height: 40vh;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(
                    ellipse at center,
                    rgba(0, 0, 0, 0.4),
                    rgba(225, 225, 225, 0.05),
                );
                z-index: 0; /* Ensure the pseudo-element is behind other content */
            }

            .slideshow {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    opacity: 0;
                    transition: all 1s ease-in-out;

                    &:nth-of-type(6),
                    &:nth-of-type(7),
                    &:nth-of-type(8) {
                        object-fit: cover;
                    }
                }

                .active {
                    opacity: 1;
                    transform: scale(1.1);
                }
            }

            .brand {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                text-align: center;

                .image {
                    height: 100%;
                    width: 50%;
                    margin: auto;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                        animation: rotate 35s linear infinite;
                    }
                }

                h1,
                p {
                    color: #fff;
                }

                h1 {
                    font-size: 3.3em;
                    text-transform: uppercase;
                }

                p {
                    font-size: 1.5em;
                }
            }
        }
    }

    .Products {
        .header {
            @include flex_center;
            justify-content: space-between;
            margin: 0 0 0.5em;

            h1 {
                text-transform: uppercase;
            }

            a {
                color: #000;
                font-weight: bold;
            }
        }
    }

    .Testimonials {
        .container {
            .header {
                margin: 0 0 0.5em;

                h1 {
                    text-transform: uppercase;
                }
            }

            .testimonials {
                @include grid(3);

                .testimonial {
                    background: rgb(242, 242, 250);
                    padding: 8px 16px;
                    border-radius: 8px;

                    p {
                        line-height: 1.2;
                    }

                    .details {
                        margin: 0.5em 0;
                        color: grey;
                        font-style: italic;
                        
                        span {
                            &:first-of-type {
                                &::before {
                                    content: "''";
                                }
                                &::after {
                                    content: "''";
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (width >= 726px) {
    .Homepage {
        .Hero {
            display: grid;
            grid-template-columns: 15% auto;
            gap: 0.1em;
            height: 89.5vh;

            .hero_text,
            .categories {
                height: 100%;
            }

            .categories {
                display: grid;
                gap: 0.1em;

                .category {
                    display: grid;
                    align-items: center;
                    a {
                        h1 {
                            font-size: 1.5em;
                        }
                    }
                }
            }

            .hero_text {
                .brand {
                    .image {
                        height: 110px;
                        margin: 0 auto 0.3em;
                    }

                    h1 {
                        font-size: 5.6em;
                    }
                    p {
                        font-size: 1.8em;
                    }
                }
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
