@charset "UTF-8";
.text-success {
  color: green;
}

.bold {
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, Roboto, sans-serif, Arial, "Helvetica Neue";
}

.container {
  padding: 10px 5%;
}

.fa-star {
  color: #ffd600;
  font-size: 0.85em;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.4em 0.6em;
  font-size: 1em;
  border: 1px solid grey;
  border-radius: 4px;
  margin: 0.3em 0 0;
}
form button {
  cursor: pointer;
}

.custom_form h1 {
  font-size: 1.1em;
  text-align: center;
  margin: 0 0 0.5em;
  padding: 0.5em 0;
  background: #000;
  color: #fff;
  border-radius: 6px 6px 0 0;
}
.custom_form form .input_group {
  padding: 0.3em 0;
  width: 100%;
  margin: 0 0 0.3em;
}
.custom_form form .input_group label {
  font-weight: 500;
  font-size: 0.95em;
}
.custom_form form .input_group label span {
  font-weight: bold;
  color: red;
}
.custom_form form .input_group label .details {
  font-size: 0.8em;
  color: grey;
}
.custom_form form .input_group .custom_checkbox_wrapper .custom_checkbox input[type=checkbox] {
  display: none;
}
.custom_form form .input_group .custom_checkbox_wrapper .custom_checkbox input[type=checkbox]:checked + label {
  background: #47cf73;
}
.custom_form form .input_group .custom_checkbox_wrapper .custom_checkbox input[type=checkbox]:checked + label:before {
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
  left: 1.6em;
}
.custom_form form .input_group .custom_checkbox_wrapper .custom_checkbox label {
  display: block;
  position: relative;
  width: 3em;
  height: 1.6em;
  border-radius: 32px;
  margin: 0.5em 0;
  background: #e84d4d;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background 0.1s ease-in-out;
}
.custom_form form .input_group .custom_checkbox_wrapper .custom_checkbox label:before {
  content: "";
  display: block;
  width: 1.2em;
  height: 1.2em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0.2em;
  top: 0.2em;
  transition: all 0.2s ease-in-out;
}
.custom_form form .input_group .custom_radio_buttons {
  display: flex;
  flex-direction: column;
}
.custom_form form .input_group .custom_radio_buttons label {
  padding: 0.3em 0.2em;
  position: relative;
  cursor: pointer;
  width: 50%;
  display: flex;
  align-items: center;
}
.custom_form form .input_group .custom_radio_buttons label span {
  color: #000;
}
.custom_form form .input_group .custom_radio_buttons label .option_radio {
  position: relative;
  margin: 0 0.1em 0 0;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: auto;
  border: unset;
}
.custom_form form .input_group .custom_radio_buttons label .option_radio:before {
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transform: scale(0, 0);
  content: "";
  position: absolute;
  top: 0;
  left: 0.125rem;
  z-index: 1;
  width: 0.75rem;
  height: 0.75rem;
  background: #16a085;
  border-radius: 50%;
}
.custom_form form .input_group .custom_radio_buttons label .option_radio:checked:before {
  transform: scale(1, 1);
}
.custom_form form .input_group .custom_radio_buttons label .option_radio:after {
  content: "";
  position: absolute;
  top: -0.25rem;
  left: -0.125rem;
  width: 1rem;
  height: 1rem;
  background: #fff;
  border: 2px solid #d6d6d6;
  border-radius: 50%;
}
.custom_form form button {
  padding: 10px 32px;
  font-weight: bold;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  background: #000;
  color: #fff;
}
.custom_form form img {
  width: 150px;
}
.custom_form p {
  margin: 0.8em 0 0.5em;
}

@media screen and (width >= 726px) {
  .custom_form .custom_radio_buttons {
    flex-direction: row !important;
  }
  .custom_form .row_input_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1em;
  }
  .custom_form .row_input_group_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 1em;
  }
}
.card_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .card_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card_wrapper .card {
  box-shadow: 2px 2px 8px #000;
  border-radius: 8px;
}
.card_wrapper .card .image {
  height: 200px;
}
.card_wrapper .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card_wrapper .card .text {
  padding: 4px 8px 6px;
}
.card_wrapper .card .text .extra_details {
  margin: 0 0 0.2em;
}
.card_wrapper .card .text .extra_details span {
  font-size: 0.75em;
  color: grey;
}
.card_wrapper .card .text .extra_details span:not(:last-of-type) {
  margin-right: 12px;
}
.card_wrapper .card .text .content {
  display: grid;
  grid-template-columns: auto 15%;
  gap: 0.5em;
  align-items: center;
}
.card_wrapper .card .text .content .details .title a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.2em;
}
.card_wrapper .card .text .content .details .content {
  margin: 0.2em 0;
}
.card_wrapper .card .text .content .actions {
  text-align: center;
}
.card_wrapper .card .text .content .actions i {
  font-size: 1.45em;
}
.card_wrapper .card .text .content .actions .delete {
  color: red;
}

nav,
.nav_container,
.nav_container a,
.nav_container ul {
  display: flex;
  align-items: center;
}

nav {
  background: transparent;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  height: 10vh;
  box-shadow: 4px 4px 8px #000;
  position: sticky;
  top: 0;
  padding: 0.5em 3%;
  z-index: 100;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav .nav_container {
  width: 100%;
  justify-content: space-between;
}
nav .nav_container a {
  gap: 0 0.3em;
}
nav .nav_container a img {
  border-radius: 50%;
}
nav .nav_container h1 {
  font-size: 1.2em;
}
nav .nav_container ul {
  list-style: none;
  gap: 0 1em;
}
nav .nav_container ul .cart {
  position: relative;
}
nav .nav_container ul .cart span {
  width: 16px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -10px;
  background: green;
  color: #fff;
  border-radius: 50%;
  padding: 2px;
  font-weight: bold;
  font-size: 0.75em;
}
nav .nav_container ul .nav_authentication {
  display: flex;
  gap: 1em;
}
nav .nav_container ul .nav_authentication a {
  background: #000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 32px;
}
nav .nav_container ul .nav_authentication .profile {
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 50%;
}
nav .nav_container ul .nav_authentication form button {
  padding: 8px 16px;
  background: red;
  border-radius: 32px;
  cursor: pointer;
}
nav .nav_container ul .nav_authentication ul {
  display: none;
}
nav .nav_container .burger_menu {
  display: none;
}

@media screen and (width <= 726px) {
  nav {
    position: relative;
    position: sticky;
    top: 0;
  }
  nav .burger_menu {
    display: block !important;
    cursor: pointer;
  }
  nav .burger_menu .burger_icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  nav .burger_menu .burger_icon span {
    width: 100%;
    height: 3px;
    background: #000;
  }
  nav .nav_links {
    display: none;
  }
  nav .nav_links ul {
    display: none;
    width: 60%;
    height: 50vh;
    background: #fff;
    position: absolute;
    flex-direction: column;
    align-items: flex-end;
    padding: 0.5em 1em;
    gap: 2em 0;
    top: 10vh;
    right: 0.1em;
  }
  nav .nav_links ul li {
    width: 80%;
    margin: auto;
  }
  nav .nav_links ul .cart span {
    position: unset;
  }
  nav .show {
    display: block;
  }
  nav .show ul {
    display: flex;
  }
  nav .active_burger span {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  nav .active_burger span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  nav .active_burger span:nth-child(2) {
    opacity: 0;
  }
  nav .active_burger span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
footer {
  background: #000;
  color: #fff;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
footer .container div:not(:first-of-type) h1 {
  font-size: max(1.2em, 1.2vw);
  margin: 0 0 0.7em;
}
footer .container a {
  text-decoration: none;
  color: #fff;
}
footer .container p,
footer .container .links ul li {
  margin: 0 0 0.5em;
}
footer .container ul {
  list-style: none;
}
footer .container .contacts .socials {
  margin: 1em 0 0;
}
footer .container .contacts .socials a {
  margin: 0 1em 0 0;
  font-size: 1.2em;
}
footer .container .contacts .socials a img {
  width: 20px;
}
footer .copyright {
  border-top: 1px solid rgb(161, 161, 161);
  padding: 1em;
  text-align: center;
}

@media screen and (width >= 726px) {
  footer .container {
    justify-items: center;
  }
}
.alert {
  padding: 0.5em 1em;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 10vh;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
}

.Admin .alert {
  top: 0;
}

.alert-danger {
  background: rgb(235, 4, 4);
}

.alert-success {
  background: rgb(2, 168, 29);
}

.alert-warning {
  background: rgb(194, 128, 5);
}

.inline_alert {
  margin: 0.1em 0 0;
  font-weight: bold;
  color: rgb(235, 4, 4);
}

.inline_alert_success {
  padding: 0.5em;
  margin: 0.5em 0;
  color: rgb(2, 168, 29);
}

.Authentication {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Authentication .container .header {
  text-align: center;
  margin: 0 0 1em;
}
.Authentication .container .header img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.profile_update {
  background: #f5f5f5;
}
.profile_update .page_header,
.profile_update .section {
  background: #fff;
}
.profile_update .page_header {
  margin: 0 0 1em;
  padding: 1.5em 5%;
}
.profile_update h1,
.profile_update h2 {
  font-size: 1.2em;
}
.profile_update h2 {
  margin: 0 0 0.3em;
}
.profile_update .section {
  padding: 1.4em 3%;
  border-radius: 8px;
  margin: 0 auto 1em;
}
.profile_update .section .header {
  margin: 0 0 1em;
}
.profile_update .section .body .custom_form {
  width: 50%;
}

@media screen and (width >= 726px) {
  .Authentication .login,
  .Authentication .verify_email,
  .Authentication .forgot_password {
    width: 40%;
  }
  .Authentication .signup {
    width: 50%;
  }
  .profile_update .section {
    width: 95%;
  }
}
.Homepage section {
  margin: 0 0 5em;
}
.Homepage .Hero .categories .category {
  padding: 4px 15px;
  transition: all 0.3s ease-in-out;
}
.Homepage .Hero .categories .category:hover {
  margin-left: 3px;
}
.Homepage .Hero .categories .category a {
  text-decoration: none;
}
.Homepage .Hero .categories .category a h1 {
  font-size: 2em;
  text-transform: uppercase;
}
.Homepage .Hero .categories .category:nth-of-type(1) {
  background: #050608;
}
.Homepage .Hero .categories .category:nth-of-type(1) a {
  color: #ffffff;
}
.Homepage .Hero .categories .category:nth-of-type(2) {
  background: #999999;
}
.Homepage .Hero .categories .category:nth-of-type(2) a {
  color: #000000;
}
.Homepage .Hero .categories .category:nth-of-type(3) {
  background: #f0e416;
}
.Homepage .Hero .categories .category:nth-of-type(3) a {
  color: #2c3233;
}
.Homepage .Hero .categories .category:nth-of-type(4) {
  background: #57c6d9;
}
.Homepage .Hero .categories .category:nth-of-type(4) a {
  color: #000;
}
.Homepage .Hero .categories .category:nth-of-type(5) {
  background: #cb3c96;
}
.Homepage .Hero .categories .category:nth-of-type(5) a {
  color: #fff;
}
.Homepage .Hero .categories .category:nth-of-type(6) {
  background: #91c640;
}
.Homepage .Hero .categories .category:nth-of-type(6) a {
  color: #000;
}
.Homepage .Hero .categories .category:nth-of-type(7) {
  background: #a93f16;
}
.Homepage .Hero .categories .category:nth-of-type(7) a {
  color: #fff;
}
.Homepage .Hero .categories .category:nth-of-type(8) {
  background: #00b17b;
}
.Homepage .Hero .categories .category:nth-of-type(8) a {
  color: #fff;
}
.Homepage .Hero .hero_text {
  height: 40vh;
  position: relative;
}
.Homepage .Hero .hero_text:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4), rgba(225, 225, 225, 0.05));
  z-index: 0; /* Ensure the pseudo-element is behind other content */
}
.Homepage .Hero .hero_text .slideshow {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Homepage .Hero .hero_text .slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.Homepage .Hero .hero_text .slideshow img:nth-of-type(6), .Homepage .Hero .hero_text .slideshow img:nth-of-type(7), .Homepage .Hero .hero_text .slideshow img:nth-of-type(8) {
  -o-object-fit: cover;
     object-fit: cover;
}
.Homepage .Hero .hero_text .slideshow .active {
  opacity: 1;
  transform: scale(1.1);
}
.Homepage .Hero .hero_text .brand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}
.Homepage .Hero .hero_text .brand .image {
  height: 100%;
  width: 50%;
  margin: auto;
}
.Homepage .Hero .hero_text .brand .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  animation: rotate 35s linear infinite;
}
.Homepage .Hero .hero_text .brand h1,
.Homepage .Hero .hero_text .brand p {
  color: #fff;
}
.Homepage .Hero .hero_text .brand h1 {
  font-size: 3.3em;
  text-transform: uppercase;
}
.Homepage .Hero .hero_text .brand p {
  font-size: 1.5em;
}
.Homepage .Products .header {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin: 0 0 0.5em;
}
.Homepage .Products .header h1 {
  text-transform: uppercase;
}
.Homepage .Products .header a {
  color: #000;
  font-weight: bold;
}
.Homepage .Testimonials .container .header {
  margin: 0 0 0.5em;
}
.Homepage .Testimonials .container .header h1 {
  text-transform: uppercase;
}
.Homepage .Testimonials .container .testimonials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .Homepage .Testimonials .container .testimonials {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Homepage .Testimonials .container .testimonials .testimonial {
  background: rgb(242, 242, 250);
  padding: 8px 16px;
  border-radius: 8px;
}
.Homepage .Testimonials .container .testimonials .testimonial p {
  line-height: 1.2;
}
.Homepage .Testimonials .container .testimonials .testimonial .details {
  margin: 0.5em 0;
  color: grey;
  font-style: italic;
}
.Homepage .Testimonials .container .testimonials .testimonial .details span:first-of-type::before {
  content: "''";
}
.Homepage .Testimonials .container .testimonials .testimonial .details span:first-of-type::after {
  content: "''";
}

@media screen and (width >= 726px) {
  .Homepage .Hero {
    display: grid;
    grid-template-columns: 15% auto;
    gap: 0.1em;
    height: 89.5vh;
  }
  .Homepage .Hero .hero_text,
  .Homepage .Hero .categories {
    height: 100%;
  }
  .Homepage .Hero .categories {
    display: grid;
    gap: 0.1em;
  }
  .Homepage .Hero .categories .category {
    display: grid;
    align-items: center;
  }
  .Homepage .Hero .categories .category a h1 {
    font-size: 1.5em;
  }
  .Homepage .Hero .hero_text .brand .image {
    height: 110px;
    margin: 0 auto 0.3em;
  }
  .Homepage .Hero .hero_text .brand h1 {
    font-size: 5.6em;
  }
  .Homepage .Hero .hero_text .brand p {
    font-size: 1.8em;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.About section {
  margin: 0 0 5em;
}
.About .Story .container .section_heading {
  margin: 1em 0;
  text-transform: uppercase;
  text-align: center;
}
.About .Story .container .mission_statements {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .About .Story .container .mission_statements {
    grid-template-columns: repeat(3, 1fr);
  }
}
.About .Story .container .mission_statements .statement {
  background: rgb(233, 233, 233);
  padding: 0.8em 1em;
  border-radius: 16px;
}
.About .Story .container .mission_statements .statement h1 {
  margin: 0 0 0.5em;
}
.About .Location .container iframe {
  width: 100%;
  background: #efefef;
}

@media screen and (width >= 726px) {
  .Location .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
}
.Shop .search {
  padding: 1.2em 0 0;
  display: flex;
  justify-content: center;
}
.Shop .search form {
  position: relative;
  width: 80%;
  margin: auto;
}
.Shop .search form input,
.Shop .search form button {
  height: 35px;
}
.Shop .search form input {
  border-radius: 32px;
  margin: 0;
}
.Shop .search form button {
  position: absolute;
  background: #000;
  color: #fff;
  border: none;
  right: 0;
  border-radius: 0 32px 32px 0;
  padding: 0.5em 0.7em;
  cursor: pointer;
}
.Shop .categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em 0.5em;
}
.Shop .categories a {
  text-decoration: none;
  color: #202020;
  background: #e6e6e6;
  border-radius: 32px;
  padding: 1px 10px;
}
.Shop .shop_products .card_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .Shop .shop_products .card_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Shop .shop_products .card_wrapper .card .text .content {
  grid-template-columns: 80% auto;
  gap: 1em;
}
.Shop .shop_products .card_wrapper .card .text .content .title a {
  font-size: 1.1em;
}
.Shop .shop_products .card_wrapper .card .text .content .price {
  color: green;
  font-weight: bold;
  font-size: 1.15em;
}

@media screen and (width >= 726px) {
  .Shop .search form {
    width: 30%;
  }
}
.Contact {
  padding: 2em 0;
}
.Contact .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  align-items: center;
}
@media screen and (width >= 726px) {
  .Contact .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Contact .container .contact_details p {
  font-size: max(2em, 2vw);
}

.Comment {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Comment .container {
  width: 100%;
}
.Comment .container .view_comment h1 {
  background: #000;
  color: #fff;
  border-radius: 8px 8px 0 0;
  padding: 4px 8px;
  display: grid;
  justify-content: center;
  text-align: center;
}
.Comment .container .view_comment h1 span {
  font-size: 0.65em;
  font-weight: 500;
  margin: 0 0 0.2em;
}
.Comment .container .view_comment h1 span:first-of-type {
  font-size: 0.8em;
  font-weight: bold;
  margin: 0 0 0.4em;
}
.Comment .container .view_comment p {
  margin: 1em 0;
  background: #e6e6e6;
  padding: 8px 10px;
  width: 60%;
  border-radius: 8px 8px 12px 8px;
}

@media screen and (width >= 726px) {
  .Comment .container {
    width: 50%;
  }
}
.Admin .Main .Blogs .blogs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  margin: 1em 0;
}
@media screen and (width >= 726px) {
  .Admin .Main .Blogs .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Admin .Main .Blogs .blogs .blog {
  box-shadow: 2px 2px 6px grey;
}
.Admin .Main .Blogs .blogs .blog .image {
  height: 200px;
  width: 100%;
  background: whitesmoke;
}
.Admin .Main .Blogs .blogs .blog .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.Admin .Main .Blogs .blogs .blog .text {
  display: grid;
  grid-template-columns: auto 10%;
  gap: 0.5em;
  align-items: center;
}
.Admin .Main .Blogs .blogs .blog .text .details {
  padding: 4px 8px;
}
.Admin .Main .Blogs .blogs .blog .text .details .title a {
  text-decoration: none;
  font-size: 1.2em;
}
.Admin .Main .Blogs .blogs .blog .text .actions .delete {
  color: rgb(235, 4, 4);
}
.Admin .Main .Blogs .custom_form .blog_image_input {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .Admin .Main .Blogs .custom_form .blog_image_input {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Admin .Main .Blogs .custom_form .blog_image_input .blog_image {
  height: 80px;
  width: 120px;
}
.Admin .Main .Blogs .custom_form .blog_image_input .blog_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.Blog .Hero {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fcfcee;
}
.Blog .Hero .hero_content .breadcrumb {
  text-align: center;
  margin: 0 0 0.5em;
}
.Blog .Hero .hero_content .breadcrumb a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 0.9em;
}
.Blog .Hero .hero_content .breadcrumb a:not(:last-of-type)::after {
  content: " > ";
  font-weight: bold;
}
.Blog .Hero .hero_content h1 {
  font-size: 2.5em;
}
.Blog .Blogs .container .blogs h1 {
  text-align: center;
  font-size: 1.8em;
  margin: 0.5em 0 1em;
}
.Blog .Blogs .container .blogs .blogs_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  gap: 2em;
}
@media screen and (width >= 726px) {
  .Blog .Blogs .container .blogs .blogs_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog {
  box-shadow: 2px 2px 8px #000;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .image {
  height: 250px;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text {
  display: grid;
  gap: 0.5em;
  padding: 4px 15px;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .date {
  font-size: 0.8em;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .title a {
  text-decoration: none;
  color: #000;
  font-size: 1.1em;
  font-weight: bold;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .content {
  line-height: 1.3;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .content ul,
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .content ol {
  list-style-position: inside;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .btn {
  margin: 0.5em 0;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .btn a {
  text-decoration: none;
}
.Blog .Blogs .container .blogs .blogs_wrapper .blog .text .btn a i {
  font-size: 0.8em;
}
.Blog .Blogs .container .blogs .pagination {
  margin: 3em 0;
  text-align: center;
}
.Blog .Blogs .container .blogs .pagination a {
  text-decoration: none;
  color: #000;
}
.Blog .Blogs .container .blogs .pagination .disabled {
  color: grey;
}
.Blog .Blogs .container .blogs .pagination .pagination-links {
  margin: 0 1em;
}
.Blog .Blogs .container .blogs .pagination .pagination-links a {
  color: grey;
}
.Blog .Blogs .container .blogs .pagination .pagination-links .active {
  font-size: 1.3em;
  font-weight: bold;
  color: green;
}
.Blog .Blogs .blog_details .image {
  height: 75vh;
}
.Blog .Blogs .blog_details .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.Blog .Blogs .blog_details .container {
  width: 75%;
  margin: auto;
}
.Blog .Blogs .blog_details .container .text .date {
  font-size: 0.7em;
}
.Blog .Blogs .blog_details .container .text h1 {
  margin: 0.5em 0;
}
.Blog .Blogs .blog_details .container .text .content p {
  line-height: 1.5;
}
.Blog .Blogs .blog_details .container .text .content ul,
.Blog .Blogs .blog_details .container .text .content ol {
  list-style-position: inside;
}
.Blog .Blogs .blog_details .container .text .btn {
  margin: 1em 0;
}

.Cart .container .header h1 {
  font-size: 1.4em;
  margin: 0 0 0.3em;
}
.Cart .container .body {
  display: grid;
  gap: 2em;
  margin: 1.5em 0;
}
.Cart .container .body ul li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1em;
  padding: 0.8em 0;
  border-bottom: 1px solid grey;
}
.Cart .container .body ul li:first-of-type {
  border-top: 1px solid grey;
}
.Cart .container .body ul li span {
  text-align: center;
}
.Cart .container .body ul li .title {
  text-align: left;
}
.Cart .container .body ul li .title a {
  text-decoration: none;
  color: #000;
}
.Cart .container .body ul li form button {
  cursor: pointer;
  padding: unset;
}
.Cart .container .body ul li .product_quantity form {
  display: grid;
  grid-template-columns: auto 20%;
  gap: 0 0.4em;
}
.Cart .container .body ul li .delete_from_cart form button {
  background: unset;
  border: none;
}
.Cart .container .body ul li .delete_from_cart form button i {
  color: red;
  font-weight: bold;
  font-size: 1.25em;
}
.Cart .container .body .summary {
  background: #f2f2f2;
  border-radius: 16px;
  padding: 0.5em 1em 1em;
}
.Cart .container .body .summary h1 {
  font-size: 1.4em;
  text-align: center;
  margin: 0 0 1.5em;
}
.Cart .container .body .summary p {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  margin: 0.5em 0;
}
.Cart .container .body .summary p span:last-of-type {
  text-align: right;
  font-weight: bold;
}
.Cart .container .body .summary .total {
  margin: 2em 0 0;
  font-weight: bold;
  font-size: 1.2em;
}
.Cart .container .body .summary .action {
  margin: 2em 0 1.5em;
  background: #000;
  text-align: center;
  border-radius: 8px;
}
.Cart .container .body .summary .action a {
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  display: block;
  padding: 12px 16px;
}

@media screen and (width >= 726px) {
  .Cart .container .body {
    grid-template-columns: 70% auto;
    align-items: start;
  }
}
.Admin aside {
  position: fixed;
  border-right: 1px solid grey;
  width: 20%;
  height: 100%;
  padding: 4px 8px;
  text-align: center;
}
.Admin aside i {
  font-size: 1.5em;
}
.Admin aside a {
  text-decoration: none;
  color: #000;
}
.Admin aside .active {
  background: black;
  border-radius: 8px;
}
.Admin aside .active a {
  color: #fff;
  padding: 2px 0;
}
.Admin aside .branding h1,
.Admin aside .footer .text {
  display: none;
}
@media screen and (width >= 726px) {
  .Admin aside .branding h1,
  .Admin aside .footer .text {
    display: unset;
  }
}
.Admin aside .branding a img,
.Admin aside .footer .profile img {
  border-radius: 50%;
}
.Admin aside .nav_links {
  margin: 0.8em 0 0;
}
.Admin aside .nav_links ul {
  list-style: none;
}
.Admin aside .nav_links ul li {
  margin: 0 0 0.8em;
}
.Admin aside .nav_links ul li a {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
}
.Admin aside .nav_links ul li a span {
  font-size: 0.8em;
}
.Admin aside .nav_links ul li .fa-star {
  color: unset;
}
.Admin aside .footer {
  position: absolute;
  bottom: 2em;
  width: 100%;
}
.Admin aside .footer .profile {
  margin: 0 0 1em;
}
.Admin aside .footer .profile img {
  border: 1px solid green;
  padding: 2px;
}
.Admin aside .footer form button {
  background: none;
  padding: unset;
}
.Admin aside .footer form button i {
  color: red;
}
.Admin .admin_content {
  margin-left: calc(20% + 0.5em);
}
.Admin .admin_content .container {
  padding: 10px 15px;
}
.Admin .admin_content .container .related_pages_navbar {
  margin: 0 0 0.5em;
}
.Admin .admin_content .container .related_pages_navbar a {
  text-decoration: none;
  background: #000;
  color: #fff;
  padding: 2px 8px;
  border-radius: 0 8px 0 0;
}
.Admin .admin_content .container .header {
  margin: 0 0 0.5em;
}
.Admin .admin_content .container .header h1 {
  font-size: 1.25em;
}
.Admin .admin_content .container .header h1 span {
  font-size: 0.85em;
  color: grey;
}
.Admin .admin_content .container .header input {
  border: 1px solid rgb(41, 41, 41);
  border-radius: 32px;
  padding: 4px 16px;
}
.Admin .admin_content .container .header .header_btn {
  margin: 0.5em 0;
}
.Admin .admin_content .container .header .header_btn a {
  text-decoration: none;
  background: #000;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
}
.Admin .admin_content .container .body table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.Admin .admin_content .container .body table thead {
  background: #000;
  color: #fff;
}
.Admin .admin_content .container .body table thead th {
  text-align: left;
  padding: 6px 6px;
  font-size: 0.9em;
}
.Admin .admin_content .container .body table thead th:last-of-type {
  text-align: center;
  border-radius: 0 8px 0 0;
}
.Admin .admin_content .container .body table thead th:first-of-type {
  border-radius: 8px 0 0 0;
}
.Admin .admin_content .container .body table tbody tr {
  border-bottom: 1px solid rgb(211, 211, 211);
}
.Admin .admin_content .container .body table tbody tr:nth-of-type(odd) {
  background: rgb(245, 245, 245);
}
.Admin .admin_content .container .body table tbody tr td {
  padding: 4px 6px;
}
.Admin .admin_content .container .body table tbody tr .edit a {
  text-decoration: none;
  color: blue;
}
.Admin .admin_content .container .body table tbody tr .actions {
  display: flex;
  justify-content: center;
  gap: 0 2em;
}
.Admin .admin_content .container .body table tbody tr .actions .action i {
  font-size: 1em;
  font-weight: bold;
}
.Admin .admin_content .container .body table tbody tr .actions .action .update {
  color: green;
}
.Admin .admin_content .container .body table tbody tr .actions .action .delete {
  color: red;
}
.Admin .admin_content .container .body table tbody tr .actions .action form button {
  background: none;
  padding: 0;
  cursor: pointer;
}

@media screen and (width >= 726px) {
  .Admin aside {
    padding: 0.5em 0.8em;
    width: 15%;
    text-align: left;
  }
  .Admin aside i {
    font-size: 1em;
  }
  .Admin aside .branding {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
  .Admin aside .branding h1 {
    font-size: 1.2em;
  }
  .Admin aside .nav_links {
    margin: 2em 0;
  }
  .Admin aside .nav_links ul li {
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 0 4px 4px;
  }
  .Admin aside .nav_links ul li a {
    display: grid;
    grid-template-columns: 25px auto;
  }
  .Admin aside .nav_links ul li a span {
    font-size: 1em;
    font-weight: bold;
  }
  .Admin aside .footer {
    left: 0;
  }
  .Admin aside .footer .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8em;
  }
  .Admin aside .footer .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .Admin aside .footer .logout {
    text-align: center;
  }
  .Admin aside .footer .logout form button {
    background: red;
    color: #fff;
    border-radius: 6px;
    padding: 8px 16px;
  }
  .Admin aside .footer .logout form button i {
    color: #fff;
  }
  .Admin .admin_content {
    margin-left: calc(15% + 0.5em);
  }
  .Admin .admin_content .container .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .Admin .admin_content .container .header .header_btn {
    text-align: right;
  }
}
.Admin_dashboard .hero {
  margin: 0 0 0.5em;
}
.Admin_dashboard .hero p {
  font-weight: bold;
  font-size: 1.2em;
}
.Admin_dashboard .stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .Admin_dashboard .stats {
    grid-template-columns: repeat(6, 1fr);
  }
}
.Admin_dashboard .stats .stat {
  background: #cadaff;
  border-radius: 8px;
  padding: 6px 8px;
  display: grid;
  grid-template-columns: 20% auto;
  gap: 1em;
  align-items: center;
}
.Admin_dashboard .stats .stat .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  background: #7c9fec;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 16px;
}
.Admin_dashboard .stats .stat .text a {
  text-decoration: none;
  color: #000;
}
.Admin_dashboard .analytics_wrapper {
  margin: 1.5em 0;
}
.Admin_dashboard .analytics_wrapper .analytics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .Admin_dashboard .analytics_wrapper .analytics {
    grid-template-columns: repeat(4, 1fr);
  }
}
.Admin_dashboard .analytics_wrapper .analytics .analytic {
  background: rgb(198, 250, 193);
  border-radius: 8px;
  padding: 6px 12px;
  display: grid;
  grid-template-columns: auto 20%;
  align-items: center;
}
.Admin_dashboard .analytics_wrapper .analytics .analytic .text p {
  font-size: 0.8em;
}
.Admin_dashboard .analytics_wrapper .analytics .analytic .text p:first-of-type {
  font-size: 1.45em;
  font-weight: bold;
}
.Admin_dashboard .analytics_wrapper .analytics .analytic .icon {
  text-align: center;
}

@media screen and (width >= 726px) {
  .Admin_dashboard .analytics_wrapper .custom_form {
    display: flex;
    justify-content: flex-end;
  }
  .Admin_dashboard .analytics_wrapper .custom_form form {
    width: 15%;
  }
}
@media screen and (width >= 726px) {
  .charts {
    margin: 0 0 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .charts .chart {
    height: 40vh;
  }
  .charts .chart h2 {
    font-size: 1.2em;
  }
}
.Delivery_locations .areas .body h2 {
  font-size: 1.2em;
}
.Delivery_locations .areas .body table {
  margin: 0 0 1.5em;
}

.product_card .text .extra_details .in_stock,
.product_card .text .extra_details .featured {
  color: green;
}
.product_card .text .extra_details .out_of_stock,
.product_card .text .extra_details .not_featured {
  color: red;
}
.product_card .text .extra_details span a {
  text-decoration: none;
  color: grey;
}
.product_card .text .content .details .title a {
  font-size: 1.1em;
}
.product_card .text .content .details .content .price {
  color: green;
  font-weight: bold;
  font-size: 1.15em;
}
.product_card .text .content .details .content .price .discount_price,
.product_card .text .content .details .content .price .discount_percentage {
  font-size: 0.8em;
}
.product_card .text .content .details .content .price .discount_price {
  color: red;
}
.product_card .text .content .actions .action form button {
  background: none;
  border: none;
}
.product_card .text .content .actions .action form button i {
  font-size: 2.5em;
}

.product_images {
  display: flex;
  gap: 0 1em;
  margin: 0.5em 0;
}
.product_images .product_image {
  position: relative;
}
.product_images .product_image img {
  width: 120px;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  background: rgb(221, 221, 221);
}
.product_images .product_image a {
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  background: red;
  color: white;
  font-weight: bold;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.Product_details .container {
  padding: 1em 5%;
}
.Product_details .container .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  gap: 2em;
}
@media screen and (width >= 726px) {
  .Product_details .container .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Product_details .container .wrapper .images .main_product_image {
  width: 100%;
  height: 450px;
  overflow: hidden;
  cursor: crosshair;
  border: 1px solid grey;
  border-radius: 10px;
}
.Product_details .container .wrapper .images .main_product_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.Product_details .container .wrapper .images .other_images {
  margin: 0.5em 0;
}
.Product_details .container .wrapper .images .other_images img {
  height: 70px;
  width: 70px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border 0.5s ease;
  -o-object-fit: contain;
     object-fit: contain;
}
.Product_details .container .wrapper .images .other_images .active {
  border: 2px solid #000;
}
.Product_details .container .wrapper .details h1,
.Product_details .container .wrapper .details .price,
.Product_details .container .wrapper .details .action,
.Product_details .container .wrapper .details .description {
  margin: 0 0 0.5em;
}
.Product_details .container .wrapper .details h1 {
  font-size: 1.4em;
}
.Product_details .container .wrapper .details .price {
  color: green;
  font-size: 1.2em;
  font-weight: bold;
}
.Product_details .container .wrapper .details .description {
  margin: 1.5em 0 0;
}
.Product_details .container .wrapper .details .description ul,
.Product_details .container .wrapper .details .description ol {
  list-style-position: inside;
  padding: 0 1em;
}
.Product_details .container .wrapper .details .description p {
  line-height: 1.2;
}
.Product_details .container .wrapper .details .action {
  display: flex;
  align-items: center;
  gap: 2em;
}
.Product_details .container .wrapper .details .action button,
.Product_details .container .wrapper .details .action a {
  font-size: 1em;
}
.Product_details .container .wrapper .details .action form button {
  border-radius: 32px;
  padding: 8px 12px;
  border: none;
  background: #000;
  color: #fff;
}
.Product_details .container .wrapper .details .action a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
.Product_details .container .wrapper .details .extras {
  margin: 1.5em 0;
}
.Product_details .container .wrapper .details .extras p {
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 15% auto;
  margin: 0 0 0.5em;
}
.Product_details .container .wrapper .details .extras p span {
  color: #333;
}
.Product_details .container .wrapper .details .extras p span:last-of-type {
  font-weight: bold;
}
.Product_details .container .wrapper .details .extras p span a {
  text-decoration: none;
  color: #333;
}
.Product_details .product_reviews h1,
.Product_details .related_products h1 {
  margin: 0 0 0.3em;
  font-size: 1.5em;
}
.Product_details .product_reviews .container .reviews_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  gap: 1em;
}
@media screen and (width >= 726px) {
  .Product_details .product_reviews .container .reviews_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Product_details .product_reviews .container .reviews_wrapper .review {
  background: #fcfcee;
  border-radius: 8px;
  padding: 8px 16px;
}
.Product_details .product_reviews .container .reviews_wrapper .review p {
  line-height: 1.2;
}
.Product_details .product_reviews .container .reviews_wrapper .review .details {
  margin: 0.5em 0;
}
.Product_details .product_reviews .container .reviews_wrapper .review .details span {
  font-style: italic;
  color: rgb(85, 85, 85);
  font-size: 0.85em;
}
.Product_details .product_reviews .container .reviews_wrapper .review .details .username::before {
  content: "''";
}
.Product_details .product_reviews .container .reviews_wrapper .review .details .username::after {
  content: "''";
}
.Product_details .product_review_form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  gap: 1.5em;
}
@media screen and (width >= 726px) {
  .Product_details .product_review_form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Product_details .product_review_form .product h1 {
  font-size: 1.5em;
}
.Product_details .product_review_form .product img {
  height: 250px;
}
.Product_details .product_review_form .product .rating {
  margin: 0.8em 0;
}
.Product_details .product_review_form .product .rating span:first-of-type {
  color: grey;
}
.Product_details .product_review_form .product .rating span:last-of-type {
  font-size: 1.1em;
  color: unset;
}
.Product_details .product_review_form .custom_form form .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
}
.Product_details .product_review_form .custom_form form .rating:hover input:checked ~ label:before {
  opacity: 0.4;
}
.Product_details .product_review_form .custom_form form .rating label {
  position: relative;
  width: 1em;
  font-size: 30px;
  font-weight: 300;
  color: #ffd600;
  cursor: pointer;
}
.Product_details .product_review_form .custom_form form .rating label::before {
  content: "â˜…";
  position: absolute;
  opacity: 0;
}
.Product_details .product_review_form .custom_form form .rating label:hover:before, .Product_details .product_review_form .custom_form form .rating label:hover ~ label:before {
  opacity: 1 !important;
}
.Product_details .product_review_form .custom_form form .rating input {
  display: none;
}
.Product_details .product_review_form .custom_form form .rating input:checked ~ label:before {
  opacity: 1;
}
.Product_details .product_reviews_update .custom_form .header {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 8px 0 12px;
  border-radius: 8px 8px 0 0;
}
.Product_details .product_reviews_update .custom_form .header h1 {
  margin: 0 0 0.2em;
}
.Product_details .product_reviews_update .custom_form .header p {
  margin: unset;
  line-height: 1;
}
.Product_details .product_reviews_update .custom_form form {
  padding: 0 8px;
}
.Product_details .product_reviews_update .custom_form form .product_details {
  margin: 0;
  font-size: 0.8em;
  text-align: center;
}
.Product_details .product_reviews_update .custom_form form .review {
  margin: 4em 0 1em;
  background: rgb(237, 238, 253);
  padding: 8px 15px;
  border-radius: 8px 8px 32px 8px;
  position: relative;
}
.Product_details .product_reviews_update .custom_form form .review .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: white;
  border: 2px solid rgb(224, 222, 222);
  padding: 4px;
  position: absolute;
  top: -10px;
  right: -10px;
  text-align: right;
  font-size: 0.85em;
}
.Product_details .related_products {
  margin: 3em 0 0;
}

.Categorised_Products .hero {
  height: 18vh;
  background: rgb(240, 240, 240);
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1em 0;
}
.Categorised_Products .hero .breadcrumb,
.Categorised_Products .hero h1 {
  text-transform: capitalize;
}
.Categorised_Products .hero .breadcrumb {
  font-weight: bold;
}
.Categorised_Products .hero .breadcrumb a {
  text-decoration: none;
  color: blue;
}
.Categorised_Products .categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em 0.5em;
}
.Categorised_Products .categories a {
  text-decoration: none;
  color: #202020;
  background: #e6e6e6;
  border-radius: 32px;
  padding: 1px 10px;
}
.Categorised_Products .product_search_results {
  margin: 1em 0 0;
}

@media screen and (width >= 726px) {
  .Product_details .product_reviews_update .custom_form {
    width: 40%;
    margin: auto;
  }
}
.Admin .orders .order_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Admin .orders .order_details .details p span:first-of-type {
  color: rgb(116, 116, 116);
}
.Admin .orders .order_details .cart_items .bold {
  font-weight: bold;
}
.Admin .orders .order_details .cart_items ul li {
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  padding: 2px 0;
  border-bottom: 1px solid rgb(211, 211, 211);
}
.Admin .order_details_form form {
  margin: 1em 0 0;
}

.Orders ul {
  list-style: none;
  margin: 1em 0;
}
.Orders ul li {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  border-bottom: 1px solid grey;
  padding: 0.5em;
}
.Orders ul li:first-child {
  border-top: 1px solid grey;
}
@media screen and (width >= 726px) {
  .Orders ul li {
    grid-template-columns: repeat(5, 1fr);
  }
}
.Orders .custom_form .order_details {
  padding: 0 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.Orders .custom_form .order_details p {
  display: grid;
  grid-template-columns: 30% auto;
}
.Orders .custom_form .order_details p span:first-of-type {
  font-weight: bold;
}
.Orders .custom_form .order_details ul li {
  grid-template-columns: 30% auto auto auto;
}
.Orders .custom_form form {
  margin: 2em 0;
}

.Order_success {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.Order_success .container {
  width: 95%;
  margin: auto;
  text-align: center;
  border-radius: 16px;
  background: #fafafa;
  box-shadow: 10px 10px 10px #cccccc, 0 0 0 #ffffff, 0 0 0 #cccccc inset, 2px 2px 2px #ffffff inset;
}
.Order_success .container h1 {
  margin: 0 0 0.5em;
}
.Order_success .container .actions {
  margin: 1em 0;
}
.Order_success .container .actions a {
  text-decoration: none;
  background: #000;
  color: #fff;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 16px;
}
.Order_success .success-checkmark {
  width: 80px;
  height: 115px;
  margin: 0 auto;
}
.Order_success .success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4caf50;
}
.Order_success .success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.Order_success .success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}
.Order_success .success-checkmark .check-icon::before, .Order_success .success-checkmark .check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: #ffffff;
  transform: rotate(-45deg);
}
.Order_success .success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4caf50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.Order_success .success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}
.Order_success .success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}
.Order_success .success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}
.Order_success .success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #ffffff;
}
@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

@media screen and (width >= 726px) {
  .Order_success .container {
    width: 50%;
  }
}/*# sourceMappingURL=styles.css.map */