.Cart {
    .container {
        .header {
            h1 {
                font-size: 1.4em;
                margin: 0 0 0.3em;
            }
        }

        .body {
            display: grid;
            grid-template-columns: 70% auto;
            gap: 0 2em;
            margin: 1.5em 0;

            ul {
                li {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 1em;
                    padding: 0.8em 0;
                    border-bottom: 1px solid grey;
                    &:first-of-type {
                        border-top: 1px solid grey;
                    }

                    span {
                        &:not(first-of-type) {
                            text-align: center;
                        }
                    }

                    .title {
                        a {
                            text-decoration: none;
                            color: #000;
                        }
                    }

                    .quantity {
                        i {
                            font-size: 0.8em;
                            font-weight: bold;
                            cursor: pointer;
                            border: 1px solid rgb(196, 196, 196);
                            border-radius: 50%;
                            padding: 2px;
                            text-align: center;
                        }
                        .increment {
                            color: green;
                        }
                        .decrement {
                            color: red;
                        }
                    }
                }
            }

            .summary {
                background: #f2f2f2;
                border-radius: 16px;
                padding: 0.5em 1em;

                h1 {
                    font-size: 1.4em;
                    text-align: center;
                    margin: 0 0 1.5em;
                }

                p {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.5em;

                    span {
                        &:last-of-type {
                            text-align: right;
                            font-weight: bold;
                        }
                    }
                }

                .action {
                    margin: 2em 0 1.5em;
                    background: #000;
                    text-align: center;
                    border-radius: 8px;

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: 550;
                        display: block;
                        padding: 12px 16px;
                    }
                }
            }
        }
    }
}
